# Exported from Render on 2024-09-24T19:47:41Z
services:
- type: web
  name: node-express-api-boilerplate
  runtime: node
  repo: https://github.com/tnsc/node-express-api-boilerplate
  plan: free
  envVars:
  - key: API_BASE_URL
    sync: false
  - key: PORT
    sync: false
  - key: REDIS_URL
    sync: false
  - key: RENDER_API_KEY
    sync: false
  region: frankfurt
  buildCommand: npm run docker:build
  startCommand: npm run docker:start
version: "1"
